#!/usr/local/bin/zsh
export LANG=en_GB.UTF-8
export DOTFILES=~/.dotfiles
export CLICOLOR=

fpath=(/usr/local/share/zsh-completions $fpath)

# include aliases
source $DOTFILES/sh/alias.rc.sh

# include OS-specific rc
if [[ -a $DOTFILES/sh/$(uname -s).rc.sh ]]; then
  source $DOTFILES/sh/$(uname -s).rc.sh
fi

# .zsh_local for private stuff
if [[ -a ~/.zsh_local ]]; then
  source ~/.zsh_local
fi

# include prompt
source $DOTFILES/zsh/prompt.rc.zsh

# Scaleway CLI autocomplete initialization.
eval "$(scw autocomplete script shell=zsh)"
