#!/bin/bash

export LANG=en_GB.UTF-8
#export LC_ALL=en_GB.UTF-8

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export DOTFILES=~/.dotfiles

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=5000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# include aliases
source $DOTFILES/sh/alias.rc.sh

# include OS-specific rc
if [[ -a $DOTFILES/sh/$(uname -s).rc.sh ]]; then
  source $DOTFILES/sh/$(uname -s).rc.sh
fi

# .bash_local for private stuff
if [[ -a ~/.bash_local ]]; then
  source ~/.bash_local
fi

# include prompt
source $DOTFILES/bash/prompt.rc.bash


###-tns-completion-start-###
if [ -f /Users/mike/.tnsrc ]; then 
    source /Users/mike/.tnsrc 
fi
###-tns-completion-end-###
